locales/en.yml (before)
en:
  vagrant_command_dns:

    config:
      common:
        config_invalid: |-
          There are errors in the configuration of this machine. Please fix
          the following errors and try again:

          %{errors}
        missing_field: "The following settings are missing: %{field}"
        aliases_list_required: "'aliases' must be a list of FQDNs."
        skip_aliases_list_required: "'skip_aliases' must be a list of FQDNs."
        network_skip: "Skip requested for network in Vagrantfile."

      route53:
        access_key_id_required: "An access key ID must be specified via 'route53_access_key_id'"
        secret_access_key_required: "A secret access key is required via 'route53_secret_access_key'"


    errors:
      machine_state: "Machine must be %{state} to preform this action."
      unsupported_provider: "Machine provider not supported. Pull requests and testers are welcome."
      invalid_address: "Invalid IP address detected. This could be a bug."
      no_network: "Vagrantfile has no available :private_network or :public_network specified."


    command:
      common:
        skip_alias: "Desired hostname alias '%{hostname}' is a reserved namespace specified via 'skip_aliases'. Skipping...'"

      host:
        edit_error: "Unable to edit /etc/hosts. Consult documentation or submit a pull request."
        create_success: "/etc/hosts record created for %{ip} %{hostname}."
        create_exists_match: "/etc/hosts record exists for %{ip} %{hostname}."
        create_exists_conflict: "Potentially conflicting entries found in /etc/hosts. Please update manually..."
        destroy_success: "/etc/hosts record destroyed for %{hostname}."

      route53:
        fog_error: "AWS error: %{message}"
        create_success: "Route53 record created for %{ip} %{hostname}."
        create_exists_match: "Route53 record exists for %{ip} %{hostname}."
        create_exists_conflict: "Route53 record exists for %{ip} %{hostname}. Please update manually."
        destroy_success: "Route53 record destroyed for %{hostname}."
        destroy_conflict: "Route53 record for %{hostname} does not match. Expected %{expected} got %{got}. Please update manually..."
        destroy_not_found: "Route53 record for %{hostname} not found. Skipping..."

locales/en.yml (after)
en:
  vagrant_command_dns:

    config:
      common:
        config_invalid: |-
          There are errors in the configuration of this machine. Please fix
          the following errors and try again:

          %{errors}
        missing_field: "The following settings are missing: %{field}"
        aliases_list_required: "'aliases' must be a list of FQDNs."
        network_skip: "Skip requested for network in Vagrantfile."

      host:
        skip_aliases_list_required: "'host_skip_aliases' must be a list of FQDNs."

      route53:
        skip_aliases_list_required: "'route53_skip_aliases' must be a list of FQDNs."
        access_key_id_required: "An access key ID must be specified via 'route53_access_key_id'"
        secret_access_key_required: "A secret access key is required via 'route53_secret_access_key'"


    errors:
      machine_state: "Machine must be %{state} to preform this action."
      unsupported_provider: "Machine provider not supported. Pull requests and testers are welcome."
      invalid_address: "Invalid IP address detected. This could be a bug."
      no_network: "Vagrantfile has no available :private_network or :public_network specified."


    command:
      common:
        skip_alias: "Desired hostname alias '%{hostname}' is a reserved namespace specified via 'skip_aliases'. Skipping...'"

      host:
        edit_error: "Unable to edit /etc/hosts. Consult documentation or submit a pull request."
        create_success: "/etc/hosts record created for %{ip} %{hostname}."
        create_exists_match: "/etc/hosts record exists for %{ip} %{hostname}."
        create_exists_conflict: "Potentially conflicting entries found in /etc/hosts. Please update manually..."
        destroy_success: "/etc/hosts record destroyed for %{hostname}."
        skip_alias: "%{hostname} specified via 'host_skip_aliases'. Skipping creation..."

      route53:
        fog_error: "AWS error: %{message}"
        create_success: "Route53 record created for %{ip} %{hostname}."
        create_exists_match: "Route53 record exists for %{ip} %{hostname}."
        create_exists_conflict: "Route53 record exists for %{ip} %{hostname}. Please update manually."
        destroy_success: "Route53 record destroyed for %{hostname}."
        destroy_conflict: "Route53 record for %{hostname} does not match. Expected %{expected} got %{got}. Please update manually..."
        destroy_not_found: "Route53 record for %{hostname} not found. Skipping..."
        skip_alias: "%{hostname} specified via 'route53_skip_aliases'. Skipping creation..."

locales/en.yml (diff)
@@ -10,10 +10,13 @@ en:
           %{errors}
         missing_field: "The following settings are missing: %{field}"
         aliases_list_required: "'aliases' must be a list of FQDNs."
-        skip_aliases_list_required: "'skip_aliases' must be a list of FQDNs."
         network_skip: "Skip requested for network in Vagrantfile."
 
+      host:
+        skip_aliases_list_required: "'host_skip_aliases' must be a list of FQDNs."
+
       route53:
+        skip_aliases_list_required: "'route53_skip_aliases' must be a list of FQDNs."
         access_key_id_required: "An access key ID must be specified via 'route53_access_key_id'"
         secret_access_key_required: "A secret access key is required via 'route53_secret_access_key'"
 
@@ -35,6 +38,7 @@ en:
         create_exists_match: "/etc/hosts record exists for %{ip} %{hostname}."
         create_exists_conflict: "Potentially conflicting entries found in /etc/hosts. Please update manually..."
         destroy_success: "/etc/hosts record destroyed for %{hostname}."
+        skip_alias: "%{hostname} specified via 'host_skip_aliases'. Skipping creation..."
 
       route53:
         fog_error: "AWS error: %{message}"
@@ -44,3 +48,4 @@ en:
         destroy_success: "Route53 record destroyed for %{hostname}."
         destroy_conflict: "Route53 record for %{hostname} does not match. Expected %{expected} got %{got}. Please update manually..."
         destroy_not_found: "Route53 record for %{hostname} not found. Skipping..."
+        skip_alias: "%{hostname} specified via 'route53_skip_aliases'. Skipping creation..."
